spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.datasource.hikari.maxium-pool-size=4

spring.datasource.url=jdbc:mysql://192.168.99.100:3306/board
spring.datasource.username=hjun
spring.datasource.password=pass
