spring.datasource.url=jdbc:mysql://192.168.99.100:3306/board?validationQuery="select 1"
spring.datasource.username=hjun
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect